<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page import="java.time.LocalDateTime"/>
    <jsp:directive.page contentType="text/html" pageEncoding="UTF-8"/>
    <jsp:element name="text">
        <jsp:body>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Page 指示元素</title>
    </head>
    <body>
        <h1>現在時間<jsp:expression>LocalDateTime.now()</jsp:expression></h1>
    </body>
</html>
        </jsp:body>        
    </jsp:element>
</jsp:root> 
