<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
   web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>f</short-name>
    <uri>https://openhome.cc/jstl/fake</uri>
    
    <tag>
        <name>if</name>
        <tag-class>cc.openhome.tag.IfTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    
    <tag>
        <name>forEach</name>
        <tag-class>cc.openhome.tag.ForEachTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>var</name>
            <required>true</required>
            <type>java.lang.String</type>
        </attribute>
        <attribute>
            <name>items</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.util.Collection</type>
        </attribute>
    </tag>

    <tag>
        <name>choose</name>
        <tag-class>cc.openhome.tag.ChooseTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
    <tag>
        <name>when</name>
        <tag-class>cc.openhome.tag.WhenTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>test</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
    </tag>
    
    <tag>
        <name>otherwise</name>
        <tag-class>cc.openhome.tag.OtherwiseTag</tag-class>
        <body-content>JSP</body-content>
    </tag>
    
</taglib>