path.redirect.member=redirect:/member
path.redirect.index=redirect:/
path.redirect.member=redirect:/member

path.register_success=register_success
path.register_form=register
path.verify=verify
path.forgot=forgot
path.reset_password_form=reset_password
path.reset_password_success=reset_success

path.index=index
path.user=user
path.member=member