path.redirect.member=/gossip/member
path.redirect.index=/gossip

path.register_success=/WEB-INF/jsp/register_success.jsp
path.register_form=/WEB-INF/jsp/register.jsp
path.verify=/WEB-INF/jsp/verify.jsp
path.forgot=/WEB-INF/jsp/forgot.jsp
path.reset_password_form=/WEB-INF/jsp/reset_password.jsp
path.reset_password_success=/WEB-INF/jsp/reset_success.jsp

path.index=/WEB-INF/jsp/index.jsp
path.user=/WEB-INF/jsp/user.jsp
path.member=/WEB-INF/jsp/member.jsp